{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "overrides": [
    {
      "files": ["**/*.cy.js"],
      "env": {
        "cypress/globals": true
      },
      "plugins": ["cypress"],
      "extends": ["plugin:cypress/recommended"],
      "rules": {
        "cypress/no-unnecessary-waiting": "off",
        "no-unused-vars": "off",
        // Might want to remove rule under later on, but cypress default example files are being reported by eslint:
        /* 
        It is unsafe to chain further commands that rely on the subject after this command. 
        It is best to split the chain, chaining again from `cy.` in a next command line  cypress/unsafe-to-chain-command 
        */
        "cypress/unsafe-to-chain-command": "off"
      }
    }
  ],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
